kotlin.code.style=official
# version
kotlinVersion=1.9.25
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7

### External Dependency versions ###
ktlintVersion=12.1.2
querydslVersion=5.0.0
coroutinesVersion=1.8.0-RC
kotestVersion=5.8.0
kotestSpringVersion=1.1.3
mockKVersion=1.13.8
